{
  "license": "0BSD",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "axios": "^1.7.9",
    "expo-asset": "~12.0.10",
    "@expo/vector-icons": "^15.0.3",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": "~4.1.1",
    "@react-navigation/drawer": "^7.7.4",
    "@react-navigation/native": "^7.1.21",
    "@react-native-picker/picker": "2.11.1",
    "react-native-gesture-handler": "~2.28.0",
    "@react-navigation/native-stack": "^7.6.4",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}